<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.newbiest</groupId>
    <artifactId>gateway-parent</artifactId>
    <version>${platform.version}</version>

    <modules>
        <module>gateway-core</module>
        <module>gateway-starter</module>
        <module>gateway-dist</module>
    </modules>
    <packaging>pom</packaging>

    <name>gateway-parent</name>
    <description>The GateAway of Newbiest</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <platform.version>1.0.0.RELEASE</platform.version>
        <newbiest.framework.version>1.0.5.RELEASE</newbiest.framework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>com.newbiest</groupId>
            <artifactId>framework-core</artifactId>
            <version>${newbiest.framework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <developers>
        <developer>
            <id>Guo</id>
            <name>Guo Xunbo</name>
            <email>11603652@qq.com</email>
            <roles>
                <role>Project Manager</role>
            </roles>
            <organization>Newbiest</organization>
        </developer>
    </developers>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>newbiest</id>
            <name>maven-public</name>
            <url>http://118.31.35.66:8081/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <inceptionYear>2017</inceptionYear>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.baidu.com/banseon/LICENSE-2.0.txt </url>
            <distribution>repo</distribution>
            <comments> A business-friendly OSS license </comments>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>newbiest</id>
            <url>http://118.31.35.66:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>newbiest</id>
            <url>http://118.31.35.66:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
